spring.application.name=spring_complete_course
spring.datasource.url=jdbc:postgresql://localhost:5431/runners
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect